# InventoryItemApp

./: build.gradle  common.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightech/inventoryapp/: MyApp.kt
app/src/main/java/com/hightech/inventoryapp/presentation/: InventoryViewModel.kt  ListItemFragment.kt
app/src/main/java/com/hightech/inventoryapp/presentation/add/: AddItemFragment.kt
app/src/main/java/com/hightech/inventoryapp/presentation/details/: ListDetailsFragment.kt
app/src/main/java/com/hightech/inventoryapp/test/: MovieActivity.kt  ResultState.kt
app/src/main/java/com/hightech/inventoryapp/test/data/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/hightech/inventoryapp/test/data/api/: ApiService.kt
app/src/main/java/com/hightech/inventoryapp/test/data/remote/: ResponseMovie.kt
app/src/main/java/com/hightech/inventoryapp/test/di/: CoreModule.kt
app/src/main/java/com/hightech/inventoryapp/test/domain/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/hightech/inventoryapp/test/presentation/: MainViewModel.kt
app/src/main/res/layout/: activity_movie.xml
gradle/wrapper/: gradle-wrapper.properties
